xkb_keymap {
	xkb_keycodes  {
    include "evdev+aliases(qwerty)"	
  };
	xkb_types {
    include "complete"
    type "THREE_LEVEL" {
        modifiers= Shift+Mod5;
        map[Shift]= Level2;
        map[Mod5]= Level3;
        map[Shift+Mod5]= Level3;
        level_name[Level1]= "Base";
        level_name[Level2]= "Shift";
        level_name[Level3]= "Level3";
    };
    type "FOUR_LEVEL" {
        modifiers= Shift+LevelThree;
        map[Shift]= Level2;
        map[LevelThree]= Level3;
        map[Shift+LevelThree]= Level4;
        level_name[Level1]= "Base";
        level_name[Level2]= "Shift";
        level_name[Level3]= "Alt Base";
        level_name[Level4]= "Shift Alt";
    };
  };
  xkb_compatibility {
    include "complete"	
    interpret ISO_Level3_Shift { action= SetMods(modifiers=Mod5); };
  };
	xkb_symbols   {
    include "pc+us+il:2+inet(evdev)+group(menu_toggle)"	

    key.type = "ONE_LEVEL";
    key <LALT> { [ Shift_L ] };
    key <CAPS> { [ Escape ] };
    key <LFSH> { [ Return ] };
    key <RALT> { [ ISO_Level3_Shift ] };
    modifier_map Mod5 { ISO_Level3_Shift };
    key <AC06> {
       type = "THREE_LEVEL",
       symbols[Group1] = [h, H, a]
    };
  };
	xkb_geometry  { include "pc(pc104)"	};
};
