;; BAR
(defwindow bar
	:geometry (geometry :x "0" :y "0"
			    :height "100%" :width "41px")
	:monitor 0 
  :stacking "bg"
  :anchor "top left"
  :reserve (struts :distance "40px" :side "left")
	(bar))

(defwidget bar []
	(box :class "eww-bar" :orientation "v"
		(top)
		(center)
		(bottom)))

(defwidget top []
	(box :orientation "v" :halign "center" :valign "start" :space-evenly "true" 
		(language)))

(defwidget center []
	(box :orientation "v" :halign "center" :valign "center" :space-evenly "false"
		(workspaces)))

(defwidget bottom []
	(box :orientation "v" :halign "center" :valign "end" :space-evenly "false" :spacing "7"
		(time)
		))

;; BAR WIDGETS
(defwidget language []
  (button :class "lang-container" :onclick "./scripts/lang.sh" 
	  (button :class "lang-icon" "")))

(defwidget workspaces []
	(literal :content workspace))
(deflisten workspace "./scripts/getWorkspaces")

(defwidget time []
	(box :class "time" :tooltip "It's ${fullDate}" :orientation "v" :halign "center" :space-evenly "false"
		(button :class "hour" hour)
		(button :class "min" min)
    (button :class "full" monthDay)))
(defpoll hour :interval "1s" "date '+%H'")
(defpoll min :interval "1s" "date '+%M'")
(defpoll monthDay :interval "1s" "date '+%b.%d'")
(defpoll fullDate :interval "1s" "date '+%A %B %T'")

