;;(defcfg
;;  ;; For Linux
;;  input  (device-file "/dev/input/event0")
;;  ;; input  (low-level-hook)
;;  output (uinput-sink "My KMonad output")
;;
;;
;;  ;; Comment this if you want unhandled events not to be emitted
;;  fallthrough false 
;;
;;  ;; Set this to false to disable any command-execution in KMonad
;;  allow-cmd false
;;)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer normal 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    e    r    t    _    y    u    i    o    p    /    \
  @eym a    s    d    f    g    _    h    j    k    l    ;    ret
  @num z    x    c    v    b    _    n    m    ,    .    bspc
  @lcl lmet @big           spc            @sym rmet cmp  rctl
)

;; (deflayer hebrew 
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    q    w    e    r    t    _    y    u    i    o    p    /    \
;;   _    a    s    d    f    g    _    h    j    k    l    ;    ret
;;   _    z    x    c    v    b    _    n    m    ,    .    bspc
;;   @nrm _    _              spc            _    _    _    _   
;; )

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    }    [    {    t    _    y    &    *    \(   \)   _    _
  _    ]    esc  '    "    g    _    |    $    %    ^    -    ret
  _    z    \_   +    =    b    _    _    !    @    #    _
  _    _    _              spc            _    _    _    _ 
)

(deflayer numbers 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    A-q  A-w  A-e  A-r  A-t  _    A-y  7    8    9    _    _    _
  _    A-a  A-s  A-d  A-f  A-g  _    A-h  4    5    6    0    A-ret
  _    A-z  A-x  A-c  A-v  A-b  _    A-n  1    2    3    _
  _    _    @col           spc            _    _    _    _ 
)

(deflayer big
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-q  S-w  S-e  S-r  S-t  _    S-y  S-u  S-i  S-o  S-p  S-/  S-\
  _    S-a  S-s  S-d  S-f  S-g  _    S-h  S-j  S-k  S-l  S-;  S-ret
  @col S-z  S-x  S-c  S-v  S-b  _    S-n  S-m  S-,  S-.  _
  _    _    _              spc            _    _    _    _ 
)

(deflayer cool
  _    _      _      _      _      _      _    _    _     _     _     _   _        _
  _    C-A-q  C-A-w  C-A-e  C-A-r  C-A-t  _    A-y  C-A-7 C-A-8 C-A-9 _   _        _
  _    C-A-a  C-A-s  C-A-d  C-A-f  C-A-g  _    A-h  C-A-4 C-A-5 C-A-6 _   C-A-ret
  _    C-A-z  C-A-x  C-A-c  C-A-v  C-A-b  _    A-n  C-A-1 C-A-2 C-A-3 _
  _    _      _                    spc              _     _     _     _ 
)

(deflayer extra-symbols
  _    _    _     _     _    _    _    _    _    _    _    _    _    del
  _    _    S-tab tab   _    _    ins  _    _    _    pgup home prnt _
  _    _    grv   S-grv _    _    _    left down up   rght _    _
  _    _    _     _     _    _    _    mute vold volu _    _
  _    @arr @fun             _              next _    _    _
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    q    w    e    r    t    _    _    up   _    _    _    _
  _    _    a    s    d    f    g    _    left down rght _    ret
  _    _    z    x    c    v    b    _    _    _    _    _
  @nrm _    _              _              _    _    _    _
)

(deflayer functions
  _    _    _       _      _      _    _    _    _    _    _    _    _    _
  _    _    C-A-F1  C-A-F2 C-A-F3 _    _    _    F7   F8   F9   _    _    _
  _    _    F10     F11    F12    _    _    _    F4   F5   F6   _    _
  _    _    _       _      _      _    _    _    F1   F2   F3   _
  _    _    _              _              _    _    _    _
)

(defalias
  nrm (layer-switch normal)
  big (layer-toggle big)
  sym (layer-toggle symbols)
  eym (layer-toggle extra-symbols)
  num (tap-next lalt (layer-toggle numbers))
  fun (layer-toggle functions)
  arr (layer-switch arrows)
  col (layer-toggle cool)
  lcl (tap-next lctl lctl) ;; too lazy to remove might use later ;#;
  ;; esc (tap-hold 150 esc @eym)
  ;; spc (tap-next spc @big)
)

