

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/event17")
  ;; input  (low-level-hook)
  output (uinput-sink "My KMonad output")


  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    ;    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer normal
  grv  _    _    _    _    _    _    _    _    _    _    _    _    bspc
  tab  q    w    e    r    t    _    y    u    i    o    p    _    \
  esc  a    s    d    f    g    _    h    j    k    l    ;    ret
  lalt z    x    c    v    b    _    n    m    ,    .    rsft
  lctl lmet lsft           spc            ralt rmet cmp  rctl
)

(deflayer big
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    Q    W    E    R    T    _    Y    U    I    O    P    _    _
  _    A    S    D    F    G    _    H    J    K    L    :    _
  _    Z    X    C    V    B    _    N    M    ,    .    _
  _    _    _              spc            _    _    _    _ 
)

;; / ' ] [ \

(deflayer symbols
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  _    _    _    _    _    _    ins  _    up   _    pgup home prnt _
  _    _    _    _    _    _    _    left down rght pgdn end  _
  _    _    _    _    _    _    _    mute vold volu _    _
  pp   _    prev           _              next _    _    _
)

(defalias
  normal (layer-switch normal)
  big (layer-toggle big)
  ;; esc (tap-next esc lctl)
  ;; spc (tap-next spc @big)
)
