// XKB layout for English and Hebrew.
// Usually the Hebrew layouts changes where symbols like `; , . /` < etc are located.
// This layout prevents that by moving `ת ץ ף` to differnt positions.

xkb_keymap {
  xkb_keycodes { include "evdev+aliases(qwerty)" };
  xkb_types { include "complete" };
  xkb_compat { include "complete" };

  xkb_symbols {
    // Change groups ("English (US)" and "Hebrew") with Scroll Lock
    // "English (US)" will be Group1
    // "Hebrew" will be Group2
    include "pc+us+group(sclk_toggle)"
    name[Group2] = "Hebrew";

    key <AB01> {symbols[Group2]=[ hebrew_zain, Z ]};
    key <AB02> {symbols[Group2]=[ hebrew_samech, X, U05B6 ]};
    key <AB03> {symbols[Group2]=[ hebrew_bet, C, U05B1 ]};
    key <AB04> {symbols[Group2]=[ hebrew_he, V ]};
    key <AB05> {symbols[Group2]=[ hebrew_nun, B, NoSymbol, U05C6 ]};
    key <AB06> {symbols[Group2]=[ hebrew_mem, N ]};
    key <AB07> {symbols[Group2]=[ hebrew_zade, M, U05B5 ]};
    // key <AB08> {symbols[Group2]=[ hebrew_taw, greater, rightsinglequotemark ]};
    // key <AB09> {symbols[Group2]=[ hebrew_finalzade, less, singlelowquotemark ]};

    key <AC01> {symbols[Group2]=[ hebrew_shin, A, U05B0 ]};
    key <AC02> {symbols[Group2]=[ hebrew_dalet, S, U05BC ]};
    key <AC03> {symbols[Group2]=[ hebrew_gimel, D ]};
    key <AC04> {symbols[Group2]=[ hebrew_kaph, F ]};
    key <AC05> {symbols[Group2]=[ hebrew_ayin, G, U05F1 ]};
    key <AC06> {symbols[Group2]=[ hebrew_yod, H, U05F2 ]};
    key <AC07> {symbols[Group2]=[ hebrew_chet, J, U05B4 ]};
    key <AC08> {symbols[Group2]=[ hebrew_lamed, K ]};
    key <AC09> {symbols[Group2]=[ hebrew_finalkaph, L, rightdoublequotemark ]};
    // key <AC10> {symbols[Group2]=[ hebrew_finalpe, colon, doublelowquotemark ]};

    key <AD01> {symbols[Group2]=[ hebrew_finalzade, Q, U05C2 ]};
    key <AD02> {symbols[Group2]=[ hebrew_taw, W, U05C1 ]};
    key <AD03> {symbols[Group2]=[ hebrew_qoph, E, U05B8 ]};
    key <AD04> {symbols[Group2]=[ hebrew_resh, R, U05B3 ]};
    key <AD05> {symbols[Group2]=[ hebrew_aleph, T ]};
    key <AD06> {symbols[Group2]=[ hebrew_tet, Y, U05F0 ]};
    key <AD07> {symbols[Group2]=[ hebrew_waw, U, U05B9 ]};
    key <AD08> {symbols[Group2]=[ hebrew_finalnun, I ]};
    key <AD09> {symbols[Group2]=[ hebrew_finalmem, O ]};
    key <AD10> {symbols[Group2]=[ hebrew_pe, hebrew_finalpe, U05B7 ]};
  };
};
